# YetAnotherMessenger

./: .gitignore  README.md  clean-start-rest  clean-start-ui  pom.xml
Rest-Server/: pom.xml
Rest-Server/src/main/java/after/hours/: MyResource.java
Rest-Server/src/main/webapp/WEB-INF/: web.xml
Web-Ui/: pom.xml
Web-Ui/src/main/java/after/hours/config/modules/: Module.java
Web-Ui/src/test/java/after/hours/: Start.java
Web-Ui/src/test/java/after/hours/module/: BritishModule.java  GermanModule.java
Web-Ui/src/test/java/after/hours/page/: TestPage.java
Web-Ui/src/test/java/after/hours/service/: TestBritishHelloService.java  TestGermanHelloService.java
WebApps/: pom.xml
WebApps/Rest-Server/: pom.xml
WebApps/Web-Ui/: pom.xml
WebApps/Web-Ui/src/main/java/after/hours/: HomePage.java  WicketApplication.java
WebApps/Web-Ui/src/main/java/after/hours/service/: HelloService.java
WebApps/Web-Ui/src/main/java/after/hours/service/impl/: BritishHelloService.java  GermanHelloService.java
WebApps/Web-Ui/src/main/webapp/WEB-INF/: web.xml
WebApps/nodeUi/: app.js  package.json
WebApps/nodeUi/public/stylesheets/: style.styl
WebApps/nodeUi/views/: index.jade  layout.jade  login.jade
puppet/: nodejs.pp  redis.pp  ssh.pp
